#authSection {
  background-color: #333333ba;
}
.authArticle {
  width: 40%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 90vh;
}
.formBlock {
  background-color: #111;
  padding: 20px;
  border-bottom: 3px solid #ffc107;
  border-radius: 6px;
  width: 60%;
}
.formLabel {
  display: block;
  padding: 5px 0;
  color: #fff;
  font-weight: bold;
  text-transform: capitalize;
}
.formControl {
  width: 100%;
  outline: invert;
  border-radius: 4px;
  background: #333333ba;
  border: 1px solid #444;
  padding: 10px 10px;
  margin: 5px 0px;
  color: #fff;
  text-transform: lowercase;
}
.btn {
  width: 100%;
  padding: 10px 20px;
  background-color: #ffc107;
  color: #fff;
  cursor: pointer;
  margin: 10px 0;
  border: 1px solid #ffc107;
  border-radius: 4px;
  font-weight: bold;
  font-size: 18px;
  text-transform: capitalize;
  transform: translate(0%);
  transition: ease all 0.7s;
}
.btn:hover {
  background-color: #111;
  border: 1px solid #ffc107;
  transform: translate(0.2%);
}
.eyeIcon{
  position:relative;
}
.eyeIconSVG{
  position: absolute;
  left: -32px;
  top:3px;
  font-size: 21px;
  color:#ffc107;
}
.gotoAuth{
font-size: 13px;
float:right;
padding:10px;
}
.gotoAuthLink {
  color: #ffc107;
  padding: 0px 11px;
  font-size: 13px;
  text-decoration: none;
  text-transform: capitalize;
}
.gotoAuthLink:hover {
  color: #fff;
}