.profileBlock {
  width: 100%;
  margin: 0px auto;
  display: flex;
  background-color: #7777;
  height: 100vh;
}
.sidebarMenu {
  flex-basis: 20%;
  background-color: #000;
  padding: 10px;
}
.mainProfile {
  padding: 10px;
  flex-basis: 80%;
}
.photoURL {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 200px;
}
.userInfo {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.photoURLimg {
  border-radius: 100%;
  height: 150px;
  object-fit: cover;
}
.SidebarMenu > ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  /* justify-content: center; */
}
.SidebarMenu ul li a {
  text-transform: capitalize;
  text-decoration: none;
  background-color: #3333336e;
  padding: 16px;
  display: flex;
  margin: 4px 0;
  border-left: 1px solid #ff9800;
  color: #fff;
}
.sidebarMenu svg {
  padding: 0px 1px;
  margin: -1px 4px;
  font-size: 20px;
  color: #ffc107;
  font-weight: bold;
}
.sidebarMenu ul li a:hover {
  border-right: 2px solid #ffc107;
  transition: ease-in(0.7s);
  color: #ffc107;
}
.asideIcon {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  cursor: pointer;
}
.asideIcon main {
  position: absolute;
  background-color: #ffc107;
  width: 100%;
  text-align: center;
  bottom: 0px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  cursor: pointer;
  transition: ease all 0.7s;
}
.asideIcon:hover main {
  opacity: 1;
}
.asideIcon a {
  color: #fff;
}
.lastChild {
  cursor: pointer;
  bottom: 0;
  position: fixed;
  width: 259px;
  left:0;
  border:0;
  color:red
}
.lastChild:hover{
  color:white
}


