/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */
/* 
html {
  font-size: 12px;
} */

.spinCont {
  height: 50vh;
  width: 50vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #444;
}

.spinner {
  width: 8rem;
  height: 8rem;
  /* border:1px solid #fff; */
  border-radius: 50%;
  background: conic-gradient(#444, #ffbf00);
  position: relative;
  animation: spin 1.0s linear infinite;
  transform: translateZ(0);
}

.spinner::after {
  background: #444;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: "";
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
