.movieArticle {
  /* flex-direction: column; */
  width: 95%;
  margin: 0 auto;
}
.movieArticle form {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}
.movieArticle form input {
  color: #fff;
}
/* .movieArticle form {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  width: 100%;
  justify-content: space-around;
} */
.movieArticle div {
  flex-basis: 32%;
  padding: 10px;
  height: 100px;
  display: flex;
  background-color: #222;
  flex-direction: column;
}
.movieArticle div input,
.movieArticle div select {
  background-color: #111;
  border: 1px solid #222;
  padding: 10px 10px;
  border-radius: 3px;
  margin: 10px 10px;
  color: #fff;
}
.movieArticle div:last-child {
  flex-basis: 100%;
  background-color: transparent;
  border: none;
}
.movieArticle div:last-child button {
  display: inline-block;
  width: 12%;
  background: #ffc107;
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 15px;
  text-transform: capitalize;
  font-weight: bold;
}
.movie_description {
  flex-basis: 96% !important;
  height: 200px !important;
}
.movie_description textarea {
  background-color: #111;
  height: 150px;
  margin: 10px 0;
  padding: 10px 10px;
}
.language,
.cast {
  flex-basis: 48% !important;
}
