@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}
body{
    background-color: #000;
    color:#fff;
    font-family: 'Poppins', sans-serif;
}
.active{
    color:#ffc107;
}
.show{
    display: block;
}
.hide{
    display: none;
}
/* .dropDown{
  position:absolute;
  background: #111111cc;
  width:268px;
  min-height: 250px;
  border-radius: 3px;
  border-bottom: 3px solid #ffc107;
  padding:20px;
  display: none;
}
.dropDown > ul{
  list-style: none;
}
.dropDown > ul > li > a{
  text-decoration: none;
  padding:10px 0px;
  text-transform: capitalize;
  color:#fff;
  width:100%;
  display: flex;
  font-size: 14px;
  align-items: center;
}
.dropDown> ul li a svg{
background-color: #ffc107;
color:#111;
padding:0px 6px;
margin:6px 9px 0 0;
border-radius: 5px;
font-size: 16px;
height:20px;
width:24px;
} */

.progress {
  margin:20px auto;
  padding:0;
  width:90%;
  height:30px;
  overflow:hidden;
  background:#111;
  border-radius:6px;
}

.bar {
	position:relative;
  float:left;
  min-width:1%;
  height:100%;
  background:#ffc107;
}

.percent {
	position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  margin:0;
  font-family:tahoma,arial,helvetica;
  font-size:12px;
  color:#333;
}